# pro-c-sharp-9

./: .gitignore  AutoLot.sln  CarLibrary.il  CarLibrary.res  EdicationalProject.sln  NuGet.Config  README.md
AutoLot.Dal/: AutoLot.Dal.csproj  FirstMigration.sql
AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  SampleTests.cs  TestHelpers.cs
AutoLot.Dal.Tests/Base/: BaseTest.cs  (+1 more)
AutoLot.Models/: AutoLot.Models.csproj
AutoLot.Models/Entities/: Car.cs  Customer.cs  Make.cs  SeriLogEntry.cs
AutoLot.Models/Entities/Base/: BaseEntity.cs
AutoLot.Models/Entities/Owned/: Person.cs
AutoLot.Models/Properties/: launchSettings.json
AutoLot.Models/ViewModels/: CustomerOrderViewModel.cs
BinaryResourcesApp/: BinaryResourcesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BinaryWriterReader/: Program.cs
CILTypes/: CILTypes.il
CSharpCarClient/: CSharpCarClient.csproj  Program.cs
CSharpCarClient/Properties/: launchSettings.json
CSharpCarClient/selfcontained/: CSharpCarClient.deps.json
CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
CarLibrary/: Car.cs  CarLibrary.csproj  CarLibrary.il  ClassDiagram1.cd  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  SportsCar.cs
CarLibrary/Properties/: launchSettings.json
ClassLibrary1/: Program.cs
CustomDependencyProperty/: MainWindow.xaml  ShowNumberControl.xaml.cs
DataParallelismWithForEach/: MainWindow.xaml  MainWindow.xaml.cs
DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs
DefaultAppDomainApp/: DefaultAppDomainApp.csproj  Program.cs
DelegateBankAccount/: Program.cs
DirectoryApp/: Program.cs
DriveInfoApp/: Program.cs
EdicationalProject/: Program.cs
EventBankAccount/: Program.cs
ExportDataToOfficeApp/: Car.cs  ExportDataToOfficeApp.csproj  Program.cs
ExternalAssemblyReflector/: Program.cs
FileStreamApp/: Program.cs
FrameworkAssemblyViewer/: Program.cs
FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs  appsettings.json
FunWithProbingPaths/: FunWithProbingPaths.csproj  Program.cs
FunWithTransforms/: MainWindow.xaml  MainWindow.xaml.cs
MyAsmBuilder/: MyAsmBuilder.csproj  Program.cs
MyConnectionFactory/: DataProviderEnum.cs  MyConnectionFactory.csproj  Program.cs
MyConnectionFactory/Properties/: launchSettings.json
MyDirectoryWatcher/: Program.cs
MyExtendableApp/: MyExtendableApp.csproj  Program.cs
MyTypeViewer/: Program.cs
MyWordPad/: MainWindow.xaml  MainWindow.xaml.cs
ObjectResourcesApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
PictureHandlerWithAsyncAwait/: MainWindow.xaml  MainWindow.xaml.cs
ProcessManipulator/: Program.cs
RenderingWithShapes/: MainWindow.xaml  MainWindow.xaml.cs
RenderingWithVisuals/: CustomVisualFrameworkElement.cs  MainWindow.xaml.cs
RoundTrip/: Program.cs
RoundTripIL/: RoundTrip.il  RoundTrip.ilproj  global.json
SimpleFileIO/: Program.cs
SimpleSerialize/: Car.cs  JamesBondCar.cs  Person.cs  Program.cs  Radio.cs
StreamWriterReaderApp/: Program.cs
VBSnapIn/: VBSnapIn.vb  VBSnapIn.vbproj
VisualLayoutTester/: MainWindow.xaml
WpfControlsAndAPIs/: MainWindow.xaml  MainWindow.xaml.cs  MyDoubleConverter.cs  WpfControlsAndAPIs.csproj
WpfControlsAndAPIs/Properties/: launchSettings.json
WpfNotifications/: MainWindow.xaml  MainWindow.xaml.cs
WpfRoutedEvents/: MainWindow.xaml  MainWindow.xaml.cs
WpfTesterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfValidations/: MainWindow.xaml  MainWindow.xaml.cs
(+78 files in other folders)
